REFRESH_SECRET_KEY=HSERFER_KEY
ACCESS_SECRET_KEY=SSECCA_KEY
JWT_AC_EXPIRES_IN=3h
JWT_RT_EXPIRES_IN=7d
POSTGRES_PASSWORD=5432
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=master
POSTGRES_DB=indev